PORT = 4000

NODE_ENV = DEVELOPMENT


DB_LOCAL_URI = mongodb://localhost:27017/ataafrica
DB_URI = mongodb+srv://adetomiwa-esq:aderonke007@cluster0.8d3mopz.mongodb.net/ATAfrica?retryWrites=true&w=majority